<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Toribio | Front-end Developer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/jpg" href="./img/favicon-pic.png">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo">emman.web</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="close-btn">×</div>
        </nav>
    </header>


    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Front-end Developer 👨‍💻</h1>
                <p>Hello, I'm Emmanuel Toribio, a front-end developer located in Manila, Philippines. 📍</p>
            </div>
            <div class="hero-image">
                <img src="./img/profile-pic.png" alt="Emmanuel Toribio">
            </div>
        </div>
    </section>






    <!-- About Me Section -->
    <section class="about-me">
        <div class="about-me-content">
            <div class="about-me-image">
                <img src="./img/about-pic.jpg" alt="coding">
            </div>
            <div class="about-me-text">
                <h2>About Me</h2>
                <h3>Front-end Developer based in Manila, Philippines</h2>
                    <p>I'm a passionate front-end developer with a strong foundation in web technologies and design
                        tools. My goal is to create seamless user experiences and visually appealing interfaces.</p>
            </div>
        </div>
    </section>





    <section id="about" class="about">

        <!-- Tech Stack Section -->
        <div class="tech-stack">
            <h2>Skills</h2>
            <div class="tech-stack-content">
                <div class="tech-item">
                    <img src="./img/icons/HTML.svg" alt="HTML">
                    <p>HTML</p>
                </div>
                <div class="tech-item">
                    <img src="./img/icons/CSS.svg" alt="CSS">
                    <p>CSS</p>
                </div>
                <div class="tech-item">
                    <img src="./img/icons/JavaScript.svg" alt="JavaScript">
                    <p>JavaScript</p>
                </div>
                <div class="tech-item">
                    <img src="./img/icons/Illustrator.svg" alt="Illustrator">
                    <p>Illustrator</p>
                </div>
                <div class="tech-item">
                    <img src="./img/icons/Photoshop.svg" alt="Photoshop">
                    <p>Photoshop</p>
                </div>
                <div class="tech-item">
                    <img src="./img/icons/Figma-Light.svg" alt="Figma">
                    <p>Figma</p>
                </div>
                <!-- Add more tech items as needed -->
            </div>
        </div>
    </section>




    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2>My Projects</h2>
        <div class="project-list">

            <div class="project-item">
                <img src="./img/thumbnails/sortitout.png" alt="Sort It Out! Project" class="project-image">
                <h3>Sort It Out!</h3>
                <p>This is website is about the thesis I had with my groupmates which is teaching kids on how to sort
                    trash. This is where my HTML, CSS and JS skills were tested.</p>
                <div class="project-buttons">
                    <a href="http://sortitout.fun/iteration03/" target="_blank" class="btn live-btn">Live Website</a>
                    <a href="https://drive.google.com/drive/folders/1dFbZkucuCETlAshqaXZBllkonuQOiivn?usp=sharing" target="_blank" class="btn code-btn">Source
                        Code</a>
                </div>
            </div>

            <div class="project-item">
                <img src="./img/thumbnails/flavor-fusion.png" alt="FlavorFusion Project" class="project-image">
                <h3>FlavorFusion</h3>
                <p>This is my final project for my Web Animation class in Benilde. I show cased a variety of drinks.
                    From this activity my coding and designing skills were improved.</p>
                <div class="project-buttons">
                    <a href="http://sortitout.fun/flavorfusion/" target="_blank" class="btn live-btn">Live
                        Website</a>
                    <a href="https://github.com/emmant-web/flavorfusion" target="_blank" class="btn code-btn">Source
                        Code</a>
                </div>
            </div>

            <div class="project-item">
                <img src="./img/thumbnails/bdo-login.png" alt="BDO Login Page Project" class="project-image">
                <h3>BDO Login Page</h3>
                <p>This is a mini project for my Web Animation Class. We were tasked to pick a website or app to
                    redesign.</p>
                <div class="project-buttons">
                    <a href="https://emmant-web.github.io/bdo-login/" target="_blank" class="btn live-btn">Live
                        Website</a>
                    <a href="https://github.com/emmant-web/bdo-login" target="_blank" class="btn code-btn">Source
                        Code</a>
                </div>
            </div>

            <div class="project-item">
                <img src="./img/thumbnails/trippy-animation.png" alt="Trippy Animation Project" class="project-image">
                <h3>Trippy Animation Page</h3>
                <p>This is another mini project for Web Animation Class. We were tasked to apply the CSS animation
                    learned in class.</p>
                <div class="project-buttons">
                    <a href="https://emmant-web.github.io/trippy-animation/" target="_blank" class="btn live-btn">Live
                        Website</a>
                    <a href="https://github.com/emmant-web/trippy-animation" target="_blank" class="btn code-btn">Source
                        Code</a>
                </div>
            </div>

            <!-- Add more projects as needed -->
        </div>
    </section>









    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>If you'd like to work together or have any questions, feel free to reach out!</p>
        <a href="mailto:emmanueldtoribio@gmail.com" class="btn">Get in Touch</a>
    </section>







    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Emmanuel Toribio. All rights reserved.</p>
        <div class="social-links">
            <a href="https://github.com/emmant-web" target="_blank" class="social-link">
                <img src="./img/icons/Github-Light.svg" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/emmantoribio/" target="_blank" class="social-link">
                <img src="./img/icons/LinkedIn.svg" alt="LinkedIn">
            </a>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>
